{
  "name": "task-manager",
  "version": "1.0.0",
  "description": "",
  "main": ".js",
  "scripts": {
    "serve": "live-server public/",
    "build:dev": "webpack",
    "build:prod": "webpack -p --env production",
    "devServer": "webpack-dev-server",
    "test": "jest"
  },
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-replace-object-assign": "^2.0.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^0.28.4",
    "express": "^4.17.1",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "firebase": "^7.23.0",
    "history": "^4.7.2",
    "jest": "^20.0.4",
    "live-server": "^1.2.1",
    "moment": "^2.18.1",
    "node-sass": "^4.14.1",
    "normalize.css": "^7.0.0",
    "react": "^16.13.1",
    "react-addons-shallow-compare": "^15.6.0",
    "react-datepicker": "^3.2.2",
    "react-dates": "^12.7.0",
    "react-dom": "^16.13.1",
    "react-modal": "^3.11.2",
    "react-redux": "^7.2.1",
    "react-router-dom": "^4.2.2",
    "redux": "^4.0.5",
    "redux-thunk": "^2.2.0",
    "sass-loader": "^10.0.2",
    "style-loader": "^0.18.2",
    "uuid": "^8.3.0",
    "webpack": "^4.44.2",
    "webpack-dev-server": "^3.11.0"
  },
  "devDependencies": {
    "babel-loader": "^7.1.1",
    "webpack-cli": "^3.3.12"
  },
  "author": "",
  "license": "ISC"
}
